# Created using wingetcreate

PackageIdentifier: PrusaResearch.PrusaSlicer
PackageVersion: 2.3.1
PackageLocale: en-US
Publisher: Prusa Research
PackageName: PrusaSlicer Installer
License: Copyright (C) 2021 Prusa Research
ShortDescription: PrusaSlicer Installer
ManifestType: defaultLocale
ManifestVersion: 1.0.0
